<! DOCTYPE HTML>
    <html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title> My service </title>


        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html, body {
                width: 100%;
                margin: 0;
                padding: 0;
            }
            body {
                background: linear-gradient(white, black);
            }
            .header {
                background: #38363A;
                width: 100%;
                color: gold;
                text-align: center;
                font-style: italic;
            }
            .header p {
                color: white;
                text-align: center;
                font-style: italic;
            }
            .title {
                color: black;
                margin: 8px;
            }
            .box {
                background: Indigo;
                border-radius: 10px;
                margin: 8px;
                color: white;
            }
            .box p {
                color: white;
                margin: 8px;
            }
            h2,h3 {
                color: gold;
                text-align: center;
                font-size: 23px;
            }
            footer {
                color: white;
                margin: 8px;
                text-align: center;
            }
            button {
                padding: 10px 20px;
                background-color: indigo;
                color: gold;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-weight: bold;
            }
            button:hover {
                opacity: 0.8;
            }
        </style>


    </head>
    <body>
        <hr>
        <div class="header">
            <br>
            <h1><span style="color: red;">•</span> My Info <span style="color: red;">•</span></h1>
            <p>
                More Info About My Work♡
            </p>
            <br>
            <br>
        </div>
        <hr>
        <br><div class="title">
            <div>
                On this page, I will display some of my previous projects and present the services that I provide.
            </div>
        </div>
        <br><div class="box">
            <h2> My Service:-</h2>
            <p>
                <span style="color: aqua;"> Websites Service:</span>
                <br> • Website Designing
                <br> • Website Programming
                <br> • Website Protection
                <br><br><span style="color: Aqua;"> Apps Service:</span>
                <br> • Full App Programming
                <br> • Full App Protection
                <br> • Mini Apps Programming
                <br> • Mini Apps Protection
                <br><br><span style="color: Aqua;"> Bots Service:</span>
                <br> • Groups Manager Bot
                <br> • Channels Manager Bot
                <br> • AI Asisstant Bot
                <br> • Bots Factory
                <br> • Store Bot
                <br><br>
            </div>
            <br><div class="box">
                <h3> Previous Projects:-</h3>
                <p>
                    1- A website project for Génoise Patisserie in Alexandria.
                    <br><br> 2- A Python tool project that scans and protects your accounts.
                    <br><br> 3- A Telegram bot whose job is to protect groups from spam and can manage everything in the group.
                    <br><br> 4- Website project for NetBuilder Pro software company.
                    <br><br> 5- A script in Python that creates Facebook accounts with the required number.
                    <br><br><span style="color: Aqua;"> You can view a pictures for this Projects In my WhatsApp account!!</span>
                    <br><br>
                </div>
                <br><footer>
                    <a href="index.html"><button> Home Page</button></a>
                    <br><br> &copy; 2024 All Rights Reserved - Data druid
                </footer>